# githubSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/matiasmb/githubsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matiasmb/githubsearch/presentation/view/: ItemsActivityAutomationTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiasmb/githubsearch/: Application.kt
app/src/main/java/com/matiasmb/githubsearch/data/model/: GithubRepo.kt  Resource.kt
app/src/main/java/com/matiasmb/githubsearch/data/networking/: ItemsApiClient.kt  ItemsApiService.kt  ItemsApiServiceImpl.kt
app/src/main/java/com/matiasmb/githubsearch/domain/: DomainInteractor.kt  DomainInteractorImpl.kt
app/src/main/java/com/matiasmb/githubsearch/presentation/adapter/: ItemClickedListener.kt  ItemsAdapter.kt
app/src/main/java/com/matiasmb/githubsearch/presentation/adapter/holder/: BaseItemViewHolder.kt  BaseViewHolder.kt  ItemHeaderViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/matiasmb/githubsearch/presentation/model/: ItemView.kt  ItemsStateScreen.kt
app/src/main/java/com/matiasmb/githubsearch/presentation/view/: ItemsActivity.kt
app/src/main/java/com/matiasmb/githubsearch/presentation/viewmodel/: ItemsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml  sticky_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/matiasmb/githubsearch/: CoroutinesRule.kt  ExampleUnitTest.kt  ExtensionUtils.kt  TestData.kt
app/src/test/java/com/matiasmb/githubsearch/data/networking/: ItemsApiServiceImplTest.kt
app/src/test/java/com/matiasmb/githubsearch/domain/: DomainInteractorImplTest.kt
app/src/test/java/com/matiasmb/githubsearch/presentation/view/: ItemsActivityTest.kt
app/src/test/java/com/matiasmb/githubsearch/presentation/viewmodel/: ItemsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
