<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="repo">

    <LinearLayout
        style="@style/Widget.CardRepoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/transition_container">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/github_image"
            android:layout_width="@dimen/image_logo_size"
            android:layout_height="@dimen/image_logo_size"
            android:src="@drawable/github_logo"
            android:padding="@dimen/common_spacing"
            android:transitionName="imageTransition"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_spacing"
            android:gravity="center_vertical"
            android:textSize="@dimen/big_text_size"
            tools:text="{Header name}"
            android:transitionName="usernameTransition"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>